# DB variables
DB_NAME=slim3-app
DB_USER=root
DB_PASSWORD=mysql
# Optional DB variables
DB_HOST=localhost
#DB_PREFIX=

# APP Settings
APP_NAME=slim3-app
APP_ENV=development
APP_HOME=
APP_SITEURL=${APP_HOME}/public

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='generateme'
